Package: prismlauncher
Version: 9.4+ds-2~noble1
Architecture: arm64
Maintainer: Ben Westover <me@benthetechguy.net>
Installed-Size: 11779
Depends: libc6 (>= 2.38), libcmark0.30.2 (>= 0.30.2), libgcc-s1 (>= 3.3.1), libqt6core5compat6 (>= 6.2.1), libqt6core6t64 (>= 6.4.0), libqt6gui6t64 (>= 6.4.0), libqt6network6t64 (>= 6.4.0), libqt6networkauth6 (>= 6.2.1), libqt6widgets6t64 (>= 6.3.0), libqt6xml6t64 (>= 6.1.2), libquazip1-qt6-1t64 (>= 1.4), libstdc++6 (>= 13.1), libtomlplusplus3t64 (>= 3.2.0), zlib1g (>= 1:1.1.4), libqt6svg6, qt6-image-formats-plugins
Recommends: default-jre | java-runtime (>= 21), flite, x11-xserver-utils
Suggests: libglfw3-wayland, gamemode, mangohud, openjdk-8-jre | java-runtime (= 8), openjdk-17-jre | java-runtime (= 17)
Provides: multimc, polymc
Homepage: https://prismlauncher.org
Priority: optional
Section: contrib/games
Filename: pool/main/p/prismlauncher/prismlauncher_9.4+ds-2~noble1_arm64.deb
Size: 5134282
SHA256: e50fbf64c62f11c1ea33af8eec9e2a98c2df359e3e29fc6e7f76aa59ebd1d222
SHA1: ad3dd78b79451b02c3bd8ddfe4958a22a710f0ae
MD5sum: 8c65d0abdfd82a71ce012c2b06e409c4
Description: FOSS Minecraft launcher supporting multiple instances and accounts
 Prism Launcher is a custom launcher for Minecraft that allows users to
 create multiple instances and use multiple accounts. As a fork of the
 popular MultiMC, it focuses on user freedom, stability, & simplicity.

