Package: prismlauncher
Version: 9.4+ds-1~plucky1
Architecture: arm64
Maintainer: Ben Westover <me@benthetechguy.net>
Installed-Size: 11907
Depends: libc6 (>= 2.38), libcmark0.30.2 (>= 0.30.2), libgcc-s1 (>= 3.3.1), libqt6core5compat6 (>= 6.6.0), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.7.2), libqt6networkauth6 (>= 6.6.1), libqt6widgets6 (>= 6.3.0), libqt6xml6 (>= 6.1.2), libquazip1-qt6-1t64 (>= 1.4), libstdc++6 (>= 14), libtomlplusplus3t64 (>= 3.2.0), zlib1g (>= 1:1.1.4)
Recommends: default-jre | java-runtime (>= 21)
Suggests: libglfw3-wayland, openjdk-8-jre | java-runtime (= 8), openjdk-17-jre | java-runtime (= 17)
Provides: multimc, polymc
Homepage: https://prismlauncher.org
Priority: optional
Section: contrib/games
Filename: pool/main/p/prismlauncher/prismlauncher_9.4+ds-1~plucky1_arm64.deb
Size: 5181000
SHA256: 2a969e17f6e1f9dbf246573cb7cda69eea25815debf57e50ff61f5cf4778ab77
SHA1: 6b24d08dc2500d5edd4756861975d72f5989d741
MD5sum: 1bf1858fdfa73254a7538a05e8b8b276
Description: FOSS Minecraft launcher supporting multiple instances and accounts
 Prism Launcher is a custom launcher for Minecraft that allows users to
 create multiple instances and use multiple accounts. As a fork of the
 popular MultiMC, it focuses on user freedom, stability, & simplicity.

