Package: prismlauncher
Version: 10.0.2-1~plucky1
Architecture: arm64
Maintainer: Ben Westover <bjw@debian.org>
Installed-Size: 13004
Depends: libarchive13t64 (>= 3.2.1), libc6 (>= 2.38), libcmark0.30.2 (>= 0.30.2), libgcc-s1 (>= 3.3.1), libqrencode4 (>= 3.2.0), libqt6core6t64 (>= 6.8.2), libqt6dbus6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.7.2), libqt6networkauth6 (>= 6.6.1), libqt6opengl6 (>= 6.1.2), libqt6widgets6 (>= 6.3.0), libqt6xml6 (>= 6.1.2), libstdc++6 (>= 14), libtomlplusplus3t64 (>= 3.2.0), zlib1g (>= 1:1.1.4), libqt6svg6, qt6-image-formats-plugins, qt6-wayland, mesa-utils, pciutils
Recommends: default-jre | java-runtime (>= 21), flite, x11-xserver-utils
Suggests: libglfw3-wayland, gamemode, openjdk-8-jre | java-runtime (= 8), openjdk-17-jre | java-runtime (= 17)
Provides: multimc, polymc
Homepage: https://prismlauncher.org
Priority: optional
Section: contrib/games
Filename: pool/main/p/prismlauncher/prismlauncher_10.0.2-1~plucky1_arm64.deb
Size: 5165628
SHA256: 11a47e75c775fe07f94399cea6d3be6fc125ee2704c412914ebfeeb6706b0db1
SHA1: 23c1ee604801c097a6157686bc6d29c64f6b9b5a
MD5sum: def9d79cd7a61992003e19e1097dc835
Description: FOSS Minecraft launcher supporting multiple instances and accounts
 Prism Launcher is a custom launcher for Minecraft that allows users to
 create multiple instances and use multiple accounts. As a fork of the
 popular MultiMC, it focuses on user freedom, stability, & simplicity.

