Package: prismlauncher
Version: 9.4+ds-1~plucky1
Architecture: amd64
Maintainer: Ben Westover <me@benthetechguy.net>
Installed-Size: 12264
Depends: libc6 (>= 2.38), libcmark0.30.2 (>= 0.30.2), libgcc-s1 (>= 3.3.1), libqt6core5compat6 (>= 6.6.0), libqt6core6t64 (>= 6.8.2), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.7.2), libqt6networkauth6 (>= 6.6.1), libqt6widgets6 (>= 6.3.0), libqt6xml6 (>= 6.1.2), libquazip1-qt6-1t64 (>= 1.4), libstdc++6 (>= 14), libtomlplusplus3t64 (>= 3.2.0), zlib1g (>= 1:1.1.4)
Recommends: default-jre | java-runtime (>= 21)
Suggests: libglfw3-wayland, openjdk-8-jre | java-runtime (= 8), openjdk-17-jre | java-runtime (= 17)
Provides: multimc, polymc
Homepage: https://prismlauncher.org
Priority: optional
Section: contrib/games
Filename: pool/main/p/prismlauncher/prismlauncher_9.4+ds-1~plucky1_amd64.deb
Size: 5271588
SHA256: ff4e110f7e93f8cab379abb05de12e4cb47095cc16a44696adb014f7153e4a88
SHA1: 5c7b40a9f9434b7b1ca135160d91cb8e302f1fea
MD5sum: 0a9b0049862b7d5371ad6afbf3ecd4d3
Description: FOSS Minecraft launcher supporting multiple instances and accounts
 Prism Launcher is a custom launcher for Minecraft that allows users to
 create multiple instances and use multiple accounts. As a fork of the
 popular MultiMC, it focuses on user freedom, stability, & simplicity.

