Package: prismlauncher
Version: 9.4+ds-1~bpo12+1
Architecture: arm64
Maintainer: Ben Westover <me@benthetechguy.net>
Installed-Size: 13188
Depends: libc6 (>= 2.34), libcmark0.30.2 (>= 0.30.2), libgcc-s1 (>= 3.0), libqt6core5compat6 (>= 6.2.1), libqt6core6 (>= 6.4.0), libqt6gui6 (>= 6.4.0), libqt6network6 (>= 6.4.0), libqt6networkauth6 (>= 6.2.1), libqt6widgets6 (>= 6.3.0), libqt6xml6 (>= 6.1.2), libquazip1-qt6-1 (>= 1.4), libstdc++6 (>= 11), libtomlplusplus3 (>= 3.2.0), zlib1g (>= 1:1.1.4)
Recommends: default-jre | java-runtime (>= 21)
Suggests: libglfw3-wayland, openjdk-8-jre | java-runtime (= 8), openjdk-17-jre | java-runtime (= 17)
Provides: multimc, polymc
Homepage: https://prismlauncher.org
Priority: optional
Section: contrib/games
Filename: pool/main/p/prismlauncher/prismlauncher_9.4+ds-1~bpo12+1_arm64.deb
Size: 5042164
SHA256: 1606024204d6bc292d394933fee84f0d3d284ae51e5c89f6dc7e8f3c2d4d847a
SHA1: 884850fa438ab2faeb163718c059341aa0be6263
MD5sum: 1d29869d39660ddc7f6adcbd99a0bd38
Description: FOSS Minecraft launcher supporting multiple instances and accounts
 Prism Launcher is a custom launcher for Minecraft that allows users to
 create multiple instances and use multiple accounts. As a fork of the
 popular MultiMC, it focuses on user freedom, stability, & simplicity.

